input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
}


# KEYBINDINGS #

$mainMod = SUPER

# Window
bind = $mainMod, Q, killactive, 
bind = $mainMod, delete, exit, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, space, togglesplit, # dwindle

bind = $mainMod, F, fullscreen, 
bind = $mainMod, T, togglefloating, 


# Applications (input/apps.conf)
bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $appLauncher -show drun
bind = $mainMod, B, exec, $browser


# Move focus (Arrows + hjkl)
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d


# Move active window (Arrows + hjkl)
bindm = $mainMod, mouse:272, movewindow

bind = $mainMod $CONTROL, left, movewindow, l
bind = $mainMod $CONTROL, right, movewindow, r
bind = $mainMod $CONTROL, up, movewindow, u
bind = $mainMod $CONTROL, down, movewindow, d

bind = $mainMod $CONTROL, H, movewindow, l
bind = $mainMod $CONTROL, L, movewindow, r
bind = $mainMod $CONTROL, K, movewindow, u
bind = $mainMod $CONTROL, J, movewindow, d


# Resize active window (Arrows + hjkl)
bindm = $mainMod, mouse:273, resizewindow

binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

binde = $mainMod SHIFT, L, resizeactive, 10 0
binde = $mainMod SHIFT, H, resizeactive, -10 0
binde = $mainMod SHIFT, K, resizeactive, 0 -10
binde = $mainMod SHIFT, J, resizeactive, 0 10


# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9


# Special workspace (Scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic


# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


# Brightness Control
binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh i 
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh d 
