input {
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.1 # -1.0 to 1.0, 0 means no modification.
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = off
}
