animations {
    enabled = yes

    bezier = wind, 0.01, 0.5, 0.01, 1
    bezier = linear, 1, 1, 1, 1

    bezier = in, 0.1, 1.1, 0.1, 1.1
    bezier = out, 0.3, -0.3, 0, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, in, slide
    animation = windowsOut, 1, 5, out, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, linear
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
