env = QT_QPA_PLATFORMTHEME,qt5ct 
env = GTK_THEME,Fluent

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Fluent

exec = hyprctl setcursor Fluent 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Fluent'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = gsettings set org.gnome.desktop.interface icon-theme 'Fluent'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Fluent'

exec = gsettings set org.gnome.desktop.interface font-name 'Ubuntu'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Ubuntu'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

