# windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = opacity 0.80,class:^(Steam)$
windowrulev2 = opacity 0.80,class:^(steam)$

windowrulev2 = opacity 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.85,class:^(Code)$
windowrulev2 = opacity 0.85,class:^(Code)$

windowrulev2 = opacity 0.75,class:^(thunar)$

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
