general {
    gaps_in = 5
    gaps_out = 20
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
    resize_on_border = true
}

decoration {
    rounding = 0
    
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

dwindle {
    pseudotile = yes
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}
